---
# tasks file for postfix-dovecot-alias
- name: Create postfix group
  group: name=postfix state=present
- name: Create user for this
  user:
    name: andrew
    uid: 1040
    group: postfix
    home: /home/andrew
    shell: /bin/bash
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: ~/.ssh/andrew_key
